* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.navbar {
  display: flex;
  gap: 1rem;
}

ul {
list-style: none;
}

.button-see {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: crimson;
  color: white;
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
  gap: 20px;
  padding: 60px;
}
p {
  font-size: 1rem;
}
.right {
  display: grid;
  align-content: start;
  justify-items: start;
  gap: 20px;
}
footer {
  text-align: center;
  background-color: rgb(216, 216, 216);
  padding: 60px;
}